<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Page Not Found :(</title>
    <style>
        body {
            text-align: center;
            font: 20px Constantia, 'Hoefler Text', "Adobe Caslon Pro", Baskerville, Georgia, Times, serif;
            color: #999;
            -webkit-text-shadow: 2px 2px 2px rgba(200, 200, 200, 0.5);
            text-shadow: 2px 2px 2px rgba(200, 200, 200, 0.5);
        }

        h1 {
            font-size: 50px;
            text-align: center;
        }

        span[frown] {
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
            display: inline-block;
            color: #bbb;
        }

        ::-moz-selection {
            background: #FF5E99;
            color: #fff;
        }

        ::selection {
            background: #FF5E99;
            color: #fff;
        }

        article {
            display: block;
            text-align: left;
            width: 500px;
            margin: 0 auto;
        }

        a {
            color: rgb(36, 109, 56);
            text-decoration: none;
        }

            a:hover {
                color: rgb(96, 73, 141);
                -webkit-text-shadow: 2px 2px 2px rgba(36, 109, 56, 0.5);
                text-shadow: 2px 2px 2px rgba(36, 109, 56, 0.5);
            }
    </style>
</head>
<body>
    <article>
        <h1>
            Access Denied <span frown>!</span>
        </h1>
        <div>
            <p>
                You are not authorized to view the contents of this page, Please contact the site
                administrator if the problem persists.
            </p>
            <p>
        </div>
    </article>
</body>
</html>
