# Tasat

./: .gitignore  Tasat.sln
App.UI/: App.Ui.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json  web.config
App.UI/Configurations/: DBContexts.cs  Localization.cs  RegisteredServices.cs  Routes.cs
App.UI/Controllers/: MailChimpController.cs
App.UI/Enums/: MediaItemKeys.cs  PageNames.cs
App.UI/InfraStructure/: CultureConstraint.cs  GoogleRecaptchaValidationAttribute.cs  MaxFileSizeAttribute.cs  PagedList.cs  RequestCultureMiddleware.cs  ResourceData.cs  ResourceInfo.cs
App.UI/Models/: CareerContactEmail.cs  ContactUsEmail.cs  NotificationDetails.cs  NotificationType.cs  PageModelBase.cs  SocialSharing.cs
App.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  about-us.cshtml  about-us.cshtml.cs  article.cshtml  article.cshtml.cs  blog.cshtml  blog.cshtml.cs  contact-us.cshtml  contact-us.cshtml.cs  error.cshtml  faqs.cshtml  faqs.cshtml.cs  sitemap.cshtml  sitemap.cshtml.cs
App.UI/Properties/: launchSettings.json
App.UI/TagHelpers/: LocalizeHrefTagHelper.cs  LocalizeInputTagHelper.cs  LocalizeTagHelper.cs
App.UI/wwwroot/: robots.txt
AppCore/: AppCore.csproj  AppCoreServicesProviderResgistration.cs  efpt.config.json
AppCore/Contracts/: ILocalizedEntity.cs  ISendMail.cs  LocalizedEntity.cs
AppCore/DTO/: MailInfo.cs  NewsArchive.cs  NewsFilter.cs  NewsGroupedMonth.cs
AppCore/Domain/: Album.cs  AlbumPhoto.cs  Banner.cs  BusinessInfo.cs  Career.cs  Country.cs  Event.cs  Faq.cs  FaqCategory.cs  Gallery.cs  HomeBanner.cs  InfoPage.cs  InfoPageCategory.cs  MenuItem.cs  (+5 more)
(+486 files in other folders)
