<%@ Master Language="C#" CodeBehind="Site.master.cs" Inherits="DynamicData.Admin.Site" %>

<%@ Register Src="~/Controls/Notifier.ascx" TagPrefix="uc1" TagName="Notifier" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Website Admin Area</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="author" content="Innovix Solutions" />

    <asp:PlaceHolder runat="server">
        <link href="/Content/bundle.min.css" rel="stylesheet" />
        <link href="/Content/plugins/dropzone-basic.min.css" rel="stylesheet" />
        <link href="/Content/plugins/dropzone.css" rel="stylesheet" />
    </asp:PlaceHolder>
    <script src="/scripts/vendors/jquery-2.1.3.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="/scripts/vendors/html5shiv.js"></script>
        <script src="/scripts/vendors//respond.min.js"></script>
        <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="form-horizontal">
        <header>
            <div class="headerwrapper">
                <div class="header-left">
                    <a href="/" class="logo">
                        <img src="/images/logo.png" alt="" />
                    </a>
                    <div class="pull-right">
                        <a class="menu-collapse">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                </div>
                <!-- header-left -->

                <div class="header-right">

                    <div class="pull-right">
                        <asp:LinkButton CausesValidation="false" CssClass="btn btn-default dropdown-toggle" runat="server" ID="lnkLogOut" OnClick="lnkLogOut_Click">
                                    <i class="glyphicon glyphicon-log-out"></i>Sign Out</asp:LinkButton>

                    </div>
                    <!-- pull-right -->

                </div>
                <!-- header-right -->

            </div>
            <!-- headerwrapper -->
        </header>
        <section>
            <div class="mainwrapper">
                <div class="leftpanel">
                  
                    <!-- media -->

                    <%--<h5 class="leftpanel-title">Menu Section Title</h5>--%>
                    <ul class="nav nav-pills nav-stacked">
                        <li class="parent"><a href="javascript:;"> <i class="fa fa-camera"></i><span>Media</span></a>
                            <ul class="children">
                                <li><a href="/Galleries/list.aspx">Gallery</a></li>
                                <li><a href="/mediaitems/list.aspx">Media Items</a></li>
                               
                             
                            </ul>
                        </li>
                      
                      
                        <li class="parent"><a href="javascript:;"> <i class="fa fa-burger"></i><span>Menu</span></a>
                            <ul class="children">
                                <li><a href="/MenuSections/list.aspx">Menu Sections</a></li>
                                <li><a href="/menuitems/list.aspx">Menu Items</a></li>
                               
                             
                            </ul>
                        </li>

                        <li><a href="/Events/list.aspx">
                            <i class="fa fa-newspaper"></i><span>Events & News</span></a></li>

                        
                        <li><a href="/Testimonials/list.aspx">
                            <i class="fa fa-book"></i><span>Guest Book</span></a></li>
                       
                        <li><a href="/teammembers/list.aspx">
                            <i class="fa fa-users"></i><span>Team</span></a></li>


                        <li><a href="/SocialLinks/list.aspx">
                           <i class="fa-brands fa-facebook"></i><span>Social Links</span></a></li>

              
                        <li><a href="/cms.aspx">
                            <i class="fa fa-file-text"></i><span>CMS</span></a></li>
                        
                        <li><a href="/Settings/list.aspx">
                            <i class="fa fa-gear"></i><span>Settings</span></a></li>

                      
                    </ul>
                </div>
                <!-- leftpanel -->

                <div class="mainpanel">


                    <uc1:Notifier runat="server" ID="ucNotifier" />
                    <asp:ContentPlaceHolder ID="main" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
                <!-- contentpanel -->

            </div>
            <!-- mainwrapper -->
        </section>
        <div>
            <asp:PlaceHolder runat="server">
               
                <script src="/Content/bundle.js"></script>
                <script src="/Scripts/plugins/dropzone.min.js"></script>
                <script src="/Scripts/app/multi-upload.js"></script>
            </asp:PlaceHolder>
            <script>
                var app = new app();
                app.init();
                
                //highight sidemenu link
                $(document).ready(function () {
                    $(".leftpanel a").each(function () {
                        var sideLink = $(this).attr("href").toLowerCase().replace("list.aspx", "");
                        var currentPage = window.location.pathname.toLowerCase().replace("list.aspx", "").replace("insert.aspx", "").replace("edit.aspx", "").replace("listdetails.aspx", "").replace("details.aspx", "");
                        if (sideLink == currentPage || sideLink == "") {
                            $(this).parent().addClass("active");
                            $(this).parent().parent().parent().children().first().click();
                        }
                    });
                });
            </script>
            <asp:ContentPlaceHolder ID="js" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

