@model App.UI.Models.ContactUsEmail



<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>
        @Model.BusinessName
    </title>
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        html {
            width: 100%;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

            table table table {
                table-layout: auto;
            }

        img {
            display: block !important;
        }

        table td {
            border-collapse: collapse;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        img:hover {
            opacity: 0.9 !important;
        }

        a {
            text-decoration: none;
        }

        .textbutton a {
            font-family: 'open sans', arial, sans-serif !important;
            color: #ffffff !important;
        }

        .text-link a {
            color: #95a5a6 !important;
        }

        @@media only screen and (max-width: 640px) {
            body {
                width: auto !important;
            }

            table[class="table-inner"] {
                width: 90% !important;
            }

            table[class="table-full"] {
                width: 100% !important;
                text-align: center !important;
            }
        }

        @@media only screen and (max-width: 479px) {
            body {
                width: auto !important;
            }

            table[class="table-inner"] {
                width: 90% !important;
            }

            table[class="table-full"] {
                width: 100% !important;
                text-align: center !important;
            }
        }
    </style>
</head>
<body>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#494c50">
        <tr>
            <td align="center" background="@Model.HostName/images/mail-templates/bg.jpg" style="background-size:cover; background-position:top;">
                <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="60"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table align="center" bgcolor="#FFFFFF" style="border-radius:0; box-shadow: 0px 3px 0px #d4d2d2;" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <!-- logo -->
                                <tr>
                                    <td align="center" style="line-height: 0px;">

                                        <table class="textbutton" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="55" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; font-weight: bold;padding-left: 25px;padding-right: 25px"><a href="@Model.HostName" target="_blank"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="@($"{Model.HostName}{Model.LogoFullPath}")" /></a></td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                                <!-- end logo -->
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <!-- slogan -->
                                <tr>
                                    <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#3b3b3b; text-transform:uppercase; letter-spacing:2px; font-weight: normal;">
                                        @Model.BusinessName
                                    </td>
                                </tr>
                                <!-- end slogan -->
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#f3f3f3">
                                        <table align="center" class="table-inner" width="500" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="50"></td>
                                            </tr>
                                            <!-- title -->
                                            <tr>
                                                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:23px; color:#3b3b3b; font-weight: bold; letter-spacing:4px;">
                                                    @Model.Title
                                                </td>
                                            </tr>
                                            <!-- end title -->
                                            <tr>
                                                <td align="center">
                                                    <table width="25" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td height="15" style="border-bottom:2px solid #3bb5e8;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <!-- content -->
                                            <tr>
                                                <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d;">
                                                    Dear Administrator,
                                                    <br /><br />
                                                    The following email has been sent by:
                                                    <br />
                                                    @Model.FullName
                                                    <br />                                                  
                                                    <b>Email:</b> @Model.Email
                                                    <br />
                                                    <b>Phone:</b> @Model.Phone
                                                    <br />
                                                    
                                                    @if (!string.IsNullOrEmpty(Model.Department))
                                                    {
                                                        <b>Department:</b> @Model.Department
                                                        <br />
                                                    }
                                                    @if (Model.Subject == "Complain")
                                                    {
                                                        <b>Complain:</b> @Model.Message
                                                        <br />
                                                    }
                                                    @if (Model.Subject == "Order")
                                                    {
                                                        <b>Order:</b> @Model.Message
                                                        <br />
                                                    }
                                                     @if (Model.Subject == "Contact Us")
                                                    {
                                                        <b>Message:</b> @Model.Message
                                                        <br />
                                                    }

                                                    <br />
                                                    Please don't reply directly to this email, this is a system generated message.
                                                </td>
                                            </tr>
                                            <!-- end content -->
                                            <tr>
                                                <td height="50"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <!-- end option -->
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30"></td>
                    </tr>
                    <!-- copyright -->
                    <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff;"> © @DateTime.Today.Year <a href="@Model.WebsiteLink" style="color:#3cb2d0; text-decoration: none" target="_blank">@Model.WebsiteText</a> | All Rights Reserved.  </td>
                    </tr>
                    <!-- end copyright -->
                    <tr>
                        <td height="25"></td>
                    </tr>
                    <!-- social -->
                    <tr>
                        <td align="center">
                            <table align="center" width="80" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    @{
                                        if (!string.IsNullOrEmpty(Model.FacebookLink))
                                        {
                                            <td width="10" align="center" style="line-height:0px;">
                                                <a href="@Model.FacebookLink" target="_blank">
                                                    <img style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                     src="@Model.HostName/images/mail-templates/facebook.png" alt="img" />
                                                </a>
                                            </td>
                                        }
                                    }

                                    @{
                                        if (!string.IsNullOrEmpty(Model.TwitterLink))
                                        {
                                            <td width="10" align="center" style="line-height:0px;">
                                                <a href="@Model.TwitterLink" target="_blank">
                                                    <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="@Model.HostName/images/mail-templates/twitter.png" alt="img" />
                                                </a>
                                            </td>
                                        }
                                    }
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end social -->
                    <tr>
                        <td height="45"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>